{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true
	},
	"include": ["test", "scripts", "typechain", "hardhat.config.ts", "hardhat.networks.ts", "config.ts"]
}
